{
  "id": "df81f1f3-9809-4ca5-b9a8-217cb9372c48",
  "version": "2.0",
  "name": "2ProjectIvan2SeleniumIde",
  "url": "https://diary.ru",
  "tests": [{
    "id": "5582a24b-3f08-4490-bf85-814396a4b756",
    "name": "TestCase33NDAIvanGeekbrainsSelenium",
    "commands": [{
      "id": "27b9c5bd-57af-4d31-9fff-82673beb5bf9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "515f469c-8ce2-40d9-b9af-e7eb60f60be1",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ae59ce44-3786-48d0-bafc-95ce5891f656",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.navbar-index > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//div[@id='navbar_user-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://diary.ru/user/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7b79de4-d0a3-4e1b-b5d7-83ecb50cde7e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.navbar-index > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//div[@id='navbar_user-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://diary.ru/user/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83060a2e-ad4b-4968-be77-ae367ca2962d",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.navbar-index > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//div[@id='navbar_user-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://diary.ru/user/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afcbbfa0-3c89-4ab9-9253-1cb940979cf6",
      "comment": "",
      "command": "click",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5edfb73e-7523-4eea-95ef-bc666de1fe68",
      "comment": "",
      "command": "type",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": "TestIvan1"
    }, {
      "id": "786aea2c-8796-4db5-b42d-f5a5bd93136f",
      "comment": "",
      "command": "click",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73f609a0-cabe-4d83-835d-102ed9163b83",
      "comment": "",
      "command": "type",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TestIvan1"
    }, {
      "id": "a776aed3-6bd7-46ad-9875-35b576786058",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1686121-7a4e-4d1b-bab8-d5db92b55a2d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "1a587b1f-4136-447f-b37f-d72ae589321a",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1326f99f-fb31-4777-a524-b22effaed800",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "75a8bd6d-cb5d-43c3-9b7a-5d3c855973ac",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e891b7fc-8197-4d2d-af79-e53c5420efe3",
      "comment": "",
      "command": "assertText",
      "target": "css=.username>a",
      "targets": [],
      "value": "TestIvan1"
    }]
  }, {
    "id": "8a86de70-9d85-46a5-a123-e7086cfaaa64",
    "name": "TestCase44NDAIvanGeekbrainsSelenium",
    "commands": [{
      "id": "ce36f870-a601-4dcf-a4dd-a1f7b61281a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f6f80c-a4e4-4919-963b-783c3e6c7bc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ade3829c-e48d-477c-93cc-d4196ad4559b",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.navbar-index > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//div[@id='navbar_user-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://diary.ru/user/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a020d9d-f805-4a6d-9fbf-739ac8766f05",
      "comment": "",
      "command": "click",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccdc116-986e-4f7c-bbae-a80a66f7a763",
      "comment": "",
      "command": "type",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": "TestIvan1"
    }, {
      "id": "7cefa27c-0dd3-477a-8128-9691e3671fab",
      "comment": "",
      "command": "click",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f30e623-c584-45a4-902c-0f90f02b9336",
      "comment": "",
      "command": "type",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TestIvan1"
    }, {
      "id": "7a26b0ad-3c3a-4ddd-a645-0bfb3cee1cc6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d0a629b2-ecad-44ca-b052-c0e39a2ffd12",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14b849da-05a8-4d72-8829-2eca9efe629b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "f0259bc1-c5f7-4f75-a2b3-743f66d02a42",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b43101dd-1d67-4ba0-8167-6f6f31ebe4b0",
      "comment": "",
      "command": "click",
      "target": "css=a > .i-menu-newpost",
      "targets": [
        ["css=a > .i-menu-newpost", "css:finder"],
        ["xpath=//li[@id='writeThisDiary']/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71a2e4c8-a55f-421f-b2a8-4a2033f4c7b4",
      "comment": "",
      "command": "click",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "326bf520-fba2-44ad-89bb-f69185f6e543",
      "comment": "",
      "command": "type",
      "target": "id=postTitle",
      "targets": [
        ["id=newblogform-title", "id"],
        ["name=NewBlogForm[title]", "name"],
        ["css=#newblogform-title", "css:finder"],
        ["xpath=//input[@id='newblogform-title']", "xpath:attributes"],
        ["xpath=//div[@id='new_blog_title']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "TestIvan1"
    }, {
      "id": "032be1a7-8354-4604-b0b1-f7982853c1fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=6",
      "targets": [
        ["index=6"]
      ],
      "value": ""
    }, {
      "id": "e66f0d60-8689-49bd-a59f-9ce44ba149a2",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "bc31d69b-ff44-46ea-9bed-622f2f5756b7",
      "comment": "",
      "command": "click",
      "target": "id=rewrite",
      "targets": [
        ["id=rewrite", "id"],
        ["name=rewrite", "name"],
        ["css=#rewrite", "css:finder"],
        ["xpath=//input[@id='rewrite']", "xpath:attributes"],
        ["xpath=//a[@id='button_panel']/input", "xpath:idRelative"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce79839-c8c5-489b-a56c-4ef5376b4f8f",
      "comment": "",
      "command": "assertText",
      "target": "css=.username>a",
      "targets": [],
      "value": "TestIvan1"
    }]
  }],
  "suites": [{
    "id": "363f83dc-09a7-43ee-9407-fde82498df53",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5582a24b-3f08-4490-bf85-814396a4b756"]
  }],
  "urls": ["https://diary.ru/"],
  "plugins": []
}